# generator

generatorv8/: generatorv8.sln  music.ly  music.mid
generatorv8/generatorv8/: BassGuitar.cs  Chord.cs  ChordsProbability.Designer.cs  ChordsProbability.cs  Drums.cs  LeadGuitar.cs  LeadVocals.cs  LeadVocalsInterProb.Designer.cs  LeadVocalsInterProb.cs  LeadVocalsNotesProb.Designer.cs  LeadVocalsNotesProb.cs  LeadVocalsRhythmProb.Designer.cs  LeadVocalsRhythmProb.cs  LeadVocalsSettings.Designer.cs  LeadVocalsSettings.cs  Main.Designer.cs  Main.cs  MidiSettings.Designer.cs  MidiSettings.cs  Program.cs  RhythmGuitar.cs  RhythmGuitarValuesProb.Designer.cs  RhythmGuitarValuesProb.cs  StrongBeats.Designer.cs  StrongBeats.cs  StrongBeats.resx  Toolbox.cs  generatorv8.csproj
generatorv8/generatorv8/Properties/PublishProfiles/: ClickOnceProfile.pubxml
